# weixue

./: README.md
weixue-content/: pom.xml
weixue-content/weixue-content-api/: pom.xml
weixue-content/weixue-content-api/src/main/java/com/weixue/: ContentApplication.java
weixue-content/weixue-content-api/src/main/java/com/weixue/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  TeachplanController.java
weixue-content/weixue-content-api/src/main/resources/: bootstrap.yml
weixue-content/weixue-content-model/: pom.xml
weixue-content/weixue-content-model/src/main/java/com/weixue/content/model/dto/: AddCourseDto.java  (+6 more)
weixue-content/weixue-content-service/: pom.xml
weixue-content/weixue-content-service/src/main/java/com/weixue/content/config/: MybatisPlusConfig.java
weixue-content/weixue-content-service/src/main/java/com/weixue/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
weixue-content/weixue-content-service/src/main/java/com/weixue/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseTeacherService.java  TeachplanService.java
weixue-content/weixue-content-service/src/test/java/com/weixue/: ContentApplication.java
weixue-content/weixue-content-service/src/test/java/com/weixue/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTest.java  CourseCategoryServiceTests.java  TeachplanMapperTest.java
weixue-content/weixue-content-service/src/test/resources/: bootstrap.yml
(+88 files in other folders)
