<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>weixue-parent</artifactId>
        <groupId>com.weixue</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../weixue-parent</relativePath>
    </parent>

    <artifactId>weixue-content</artifactId>
    <name>weixue-content</name>
    <description>weixue-content</description>
    <packaging>pom</packaging>
    <modules>
        <module>weixue-content-model</module>
        <module>weixue-content-service</module>
        <module>weixue-content-api</module>
    </modules>

</project>
