<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>weixue-content</artifactId>
        <groupId>com.weixue</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>weixue-content-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.weixue</groupId>
            <artifactId>weixue-content-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
